# spring.datasource.url=jdbc:mysql://localhost:3306/db
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.data.mongodb.uri=mongodb://ec2-34-228-73-192.compute-1.amazonaws.com/service
spring.data.mongodb.auto-index-creation=true
